html,
body{
    height: 100%;
    min-height: 100%;
    margin: 0;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    color: #0C1713;
    text-align: justify;
    text-justify: inter-word;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #A50696;
}
body{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
ul{
    list-style: none;
    margin: 0;
    padding-left: 16px;
}
p{
    margin-top: 0;
    margin-bottom: 0;
}
footer{
    flex-shrink: 0;
    margin-top: auto;
    height: auto;
    background-color: #BC8DA0;
}
.logo{
    display: flex;
    position: absolute;
    left: 0;
    width: 80px;
    height: auto;
}
.logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.main{
    display: flex;
    flex-direction: column;
    flex: auto;
    overflow-y: auto;
    height: 100vh;
}
.side-content{
    display: flex;
    flex: 1;
    flex-direction: row
}
.sidebar{
    width: 240px;
    flex-shrink: 0;
    background-color: #FEE8FC;
}
.sidebar-title{
    margin-left: 16px;
    margin-top: 6px;
    margin-bottom: 8px;
    font-size: 25px;
}
.api-title{
    margin-bottom: 4px;
    font-size: 18px;
}
.sublist-hidden{
    display: none;
}
.sublist-shown{
    font-size: 16px;
}
.clickable{
    cursor: pointer;
    width: max-content;
}
.content {
    min-height: max-content;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    color: #0C1713;
  }
.content-section{
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 0;
}
.content-section img,
.content-section h2,
.content-section p,
.content-section a{
    flex: 1;
    margin-left: auto;
    margin-right: auto;
}
.content-section img{
    border-style: solid;
    border-width: 8px;
    border-color: #E7E7E7;
    background-color: #E7E7E7;
}
.content-section img{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.content-section p{
    padding: 4px;
}
#frase-0{
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
#frase-1{
    text-shadow: 0 0 3px #00FF00, 0 0 5px #00FFFF;
}
#frase-2{
    text-shadow: 0 0 3px #FFFF00, 0 0 5px #FFFFFF;
}
.img-rr{
    min-width: 556px;
    min-height: 370px;
}
.title-rr,
.source-rr{
    margin-left: 0!important;
}
.img-i{
    display: none;
    margin-top: 32px;
    background-color: white!important;
}
.grey-card{
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-top: 16px;
    padding: 16px;
    background-color: #E7E7E7;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.frase-dn{
    display: none;
}
.form-i{
    margin-left: auto;
    margin-right: auto;
}
.form-i input{
    width: 208px;
}
.user{
    display: flex;
    flex-direction: row;
    margin-top: 16px;
    padding: 16px;
    background-color: #E7E7E7;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.user-data{
    flex-direction: column;
    flex: 1;
    padding: 16px;
}
.user-data p{
    border: 0;
    background-color: transparent;
}
.avatar{
    border: 0!important;
    background-color: white!important;
    box-shadow: none!important;
    height: 250px;
    width: 250px;
}
.full-name{
    display: flex;
    flex-direction: row;
}
.full-name h2{
    flex: 0;
    margin: 0;
    margin-bottom: 16px;
}
.cat-card{
    width: 320px;
}
.img-rc{
    box-shadow: none!important;
}
.gif-estrellas{
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 80px;
    height: auto;
    padding: 32px;
}
.footer-text{
    margin: 10px;
    float: right;
}
.material-symbols-outlined {
    font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48
}
nav {
    float: left;
    width: 200px;
    height: 100%;
    border-right: 1px solid lightgray;
    padding: 20px;
}
p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2;
}

ul {
    list-style-type: none;
    cursor: pointer;
}

li:hover {
    background-color: lightgray;
    color: black;
}

li {
    margin-top: 8px;
    padding: 8px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}